APP_DEBUG=true
APP_VERSION=0.1.0
BROWSER_PAGE_TIMEOUT_BY_TASK=1m
BROWSER_WAIT_STABLE_TIMEOUT=5s
PAGE_POOL_SIZE=3

API_AUTH_REQUIRED=false
API_USER=
# Secret key for api auth, avoid using commas and ensure it is at least 32 characters long
API_KEY=

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/robot?sslmode=disable
BUNDEBUG=2

RABBITMQ_URI=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=robot
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_QUEUE_NAME=robot
RABBITMQ_CONSUMER_NAME=robot
RABBITMQ_BINDING_KEY=robot
